# retro.board

./: .gitignore  LICENSE  README.md  retro.board.sln  sprint_board_z23_927.json
api/retro-board/: README.md  angular.json  package-lock.json  package.json
feretroboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
feretroboard/src/: index.html
retro.board.authentication.Application/Domain/: IUserCredentials.cs  JwtToken.cs  Login.cs  Password.cs  (+1 more)
retro.board.be.gql/: Program.cs  Startup.cs  appsettings.json  retro.board.be.gql.csproj
retro.board.be.hub/: BoardHub.cs  Program.cs  Startup.cs  retro.board.be.hub.csproj
retro.board.domain/: Administration.cs  Board.cs  BoardId.cs  BoardKey.cs  CardId.cs  Color.cs  Id.cs  Lane.cs  LaneName.cs  Likes.cs  Sticker.cs  StickyCard.cs  ValueObject.cs  Zone.cs  ZoneColor.cs  ZoneName.cs  retro.board.domain.csproj
retro.board.domain/Administration/: BoardId.cs  IMyBoards.cs  Member.cs  Team.cs  TeamName.cs
retro.board.domain/Framework/: BusinessException.cs
retro.board.domain/RetroBoard/: BoardWithCards.cs  CardColor.cs  CardContent.cs  IBoardWithCards.cs
retro.board.fe/: Program.cs  Startup.cs  retro.board.be.csproj
retro.board.fe/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
retro.board.fe/Controllers/: AuthController.cs  DashboardController.cs
retro.board.fe/Model/: Board.cs  UserCredentials.cs
retro.board.fe/Properties/: launchSettings.json
retro.board.infrastructure/: BaseRepository.cs  DatabaseBootstraper.cs  IBaseRepository.cs  IDatabaseBootstraper.cs  MyBoardRepository.cs  retro.board.infrastructure.sqlite.csproj
(+415 files in other folders)
