<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="Administration\" />
    <Folder Include="RetroBoard\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Administration.cs" />
  </ItemGroup>
</Project>
